{
  "emojis": {
    "1": "https://i.ibb.co.com/zjFYPw5/IMG-20260509-185836.jpg",
    "2": "https://i.ibb.co.com/zjFYPw5/IMG-20260509-185836.jpg"
  },
  "stickers": {
    "1": "https://raw.githubusercontent.com/username/repo/main/images/sticker1.webp",
    "2": "https://raw.githubusercontent.com/username/repo/main/images/sticker2.webp"
  }
}
