{
   "emojiBase": "https://raw.githubusercontent.com/username/repo/main/emojis/emoji_",
   "emojiCount": 40,
   "stickerBase": "https://raw.githubusercontent.com/username/repo/main/stickers/sticker_",
   "stickerCount": 20
}
